{
  "cSpell.words": [
    "consts",
    "Datapack",
    "datapackhub",
    "datapacks",
    "interactable",
    "mcmeta",
    "Notif",
    "oboolean",
    "onumber",
    "ostring",
    "tabler",
    "tippy"
  ]
}
